{
  "FolderOrderSettings":[
    {"name":"Animations","order":12,"path":"folders/Animations.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Objects/Efeitos.yy",},
    {"name":"Overworld","order":2,"path":"folders/Objects/Overworld.yy",},
    {"name":"Objetos de colisão","order":1,"path":"folders/Objects/Overworld/Objetos de colisão.yy",},
    {"name":"Personagens","order":5,"path":"folders/Objects/Overworld/Personagens.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/Overworld/UI.yy",},
    {"name":"Sistema","order":1,"path":"folders/Objects/Sistema.yy",},
    {"name":"Classes","order":5,"path":"folders/Objects/Sistema/Classes.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":7,"path":"folders/Scripts/Battle.yy",},
    {"name":"Acoes","order":12,"path":"folders/Scripts/Battle/Acoes.yy",},
    {"name":"Aranha","order":2,"path":"folders/Scripts/Battle/Acoes/Aranha.yy",},
    {"name":"Madruga","order":1,"path":"folders/Scripts/Battle/Acoes/Madruga.yy",},
    {"name":"EstagiosAcao","order":13,"path":"folders/Scripts/Battle/EstagiosAcao.yy",},
    {"name":"MenuOpcoes","order":10,"path":"folders/Scripts/Battle/MenuOpcoes.yy",},
    {"name":"Sistemas","order":9,"path":"folders/Scripts/Battle/Sistemas.yy",},
    {"name":"Sprites","order":11,"path":"folders/Scripts/Battle/Sprites.yy",},
    {"name":"Efeitos","order":6,"path":"folders/Scripts/Efeitos.yy",},
    {"name":"Transicao","order":4,"path":"folders/Scripts/Efeitos/Transicao.yy",},
    {"name":"Ferramentas","order":3,"path":"folders/Scripts/Ferramentas.yy",},
    {"name":"Interacao","order":8,"path":"folders/Scripts/Interacao.yy",},
    {"name":"MenuPausa","order":5,"path":"folders/Scripts/MenuPausa.yy",},
    {"name":"Overworld","order":2,"path":"folders/Scripts/Overworld.yy",},
    {"name":"Bau","order":3,"path":"folders/Scripts/Overworld/Bau.yy",},
    {"name":"Inimigo","order":5,"path":"folders/Scripts/Overworld/Inimigo.yy",},
    {"name":"NPC","order":6,"path":"folders/Scripts/Overworld/NPC.yy",},
    {"name":"Objetos de colisão","order":2,"path":"folders/Scripts/Overworld/Objetos de colisão.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Overworld/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Scripts/Overworld/UI.yy",},
    {"name":"SFX_OST","order":4,"path":"folders/Scripts/SFX_OST.yy",},
    {"name":"Sistema","order":1,"path":"folders/Scripts/Sistema.yy",},
    {"name":"Gamepad","order":4,"path":"folders/Scripts/Sistema/Gamepad.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Musicas","order":2,"path":"folders/Sounds/Musicas.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Battle","order":6,"path":"folders/Sounds/SFX/Battle.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Sounds/SFX/Cutscenes.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sounds/SFX/Efeitos.yy",},
    {"name":"Overworld","order":1,"path":"folders/Sounds/SFX/Overworld.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/SFX/UI.yy",},
    {"name":"Vozes","order":7,"path":"folders/Sounds/SFX/Vozes.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":13,"path":"folders/Sprites/Battle.yy",},
    {"name":"Aranha","order":2,"path":"folders/Sprites/Battle/Aranha.yy",},
    {"name":"Efeitos","order":4,"path":"folders/Sprites/Battle/Efeitos.yy",},
    {"name":"Madruga","order":1,"path":"folders/Sprites/Battle/Madruga.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"Efeitos","order":8,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"GameOver","order":12,"path":"folders/Sprites/GameOver.yy",},
    {"name":"Icones","order":4,"path":"folders/Sprites/Icones.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Icones/Items.yy",},
    {"name":"Madruga","order":5,"path":"folders/Sprites/Icones/Madruga.yy",},
    {"name":"Status","order":6,"path":"folders/Sprites/Icones/Status.yy",},
    {"name":"Inventario","order":7,"path":"folders/Sprites/Inventario.yy",},
    {"name":"Logo","order":10,"path":"folders/Sprites/Logo.yy",},
    {"name":"Moldura","order":9,"path":"folders/Sprites/Moldura.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Aranha","order":4,"path":"folders/Sprites/Overworld/Aranha.yy",},
    {"name":"Bau","order":2,"path":"folders/Sprites/Overworld/Bau.yy",},
    {"name":"NPC","order":5,"path":"folders/Sprites/Overworld/NPC.yy",},
    {"name":"Objetos de colisão","order":1,"path":"folders/Sprites/Overworld/Objetos de colisão.yy",},
    {"name":"Placeholder","order":6,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Textos","order":11,"path":"folders/Sprites/Textos.yy",},
    {"name":"Autor","order":3,"path":"folders/Sprites/Textos/Autor.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDadoMenuPausa","order":1,"path":"fonts/fntDadoMenuPausa/fntDadoMenuPausa.yy",},
    {"name":"fntIInfoNome","order":2,"path":"fonts/fntIInfoNome/fntIInfoNome.yy",},
    {"name":"fntMenu","order":3,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"fntValorBatalha","order":4,"path":"fonts/fntValorBatalha/fntValorBatalha.yy",},
    {"name":"objAlerta","order":1,"path":"objects/objAlerta/objAlerta.yy",},
    {"name":"objArvoreTipo1","order":1,"path":"objects/objArvoreTipo1/objArvoreTipo1.yy",},
    {"name":"objArvoreTipo2","order":5,"path":"objects/objArvoreTipo2/objArvoreTipo2.yy",},
    {"name":"objBastaoFogo","order":7,"path":"objects/objBastaoFogo/objBastaoFogo.yy",},
    {"name":"objBau","order":3,"path":"objects/objBau/objBau.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objDialogo","order":3,"path":"objects/objDialogo/objDialogo.yy",},
    {"name":"objEscada","order":4,"path":"objects/objEscada/objEscada.yy",},
    {"name":"objGamepad","order":7,"path":"objects/objGamepad/objGamepad.yy",},
    {"name":"objIconePlayerBattle","order":3,"path":"objects/objIconePlayerBattle/objIconePlayerBattle.yy",},
    {"name":"objIconePlayerInventario","order":2,"path":"objects/objIconePlayerInventario/objIconePlayerInventario.yy",},
    {"name":"objInimigoBattle","order":2,"path":"objects/objInimigoBattle/objInimigoBattle.yy",},
    {"name":"objInimigoOW","order":1,"path":"objects/objInimigoOW/objInimigoOW.yy",},
    {"name":"objInteracao","order":8,"path":"objects/objInteracao/objInteracao.yy",},
    {"name":"objInventario","order":6,"path":"objects/objInventario/objInventario.yy",},
    {"name":"objItemUsadoBattle","order":5,"path":"objects/objItemUsadoBattle/objItemUsadoBattle.yy",},
    {"name":"objLevelUp","order":8,"path":"objects/objLevelUp/objLevelUp.yy",},
    {"name":"objMenuPausa","order":1,"path":"objects/objMenuPausa/objMenuPausa.yy",},
    {"name":"objMoldura","order":2,"path":"objects/objMoldura/objMoldura.yy",},
    {"name":"objOpcoesBattle","order":4,"path":"objects/objOpcoesBattle/objOpcoesBattle.yy",},
    {"name":"objOST","order":9,"path":"objects/objOST/objOST.yy",},
    {"name":"objPedraTipo1","order":6,"path":"objects/objPedraTipo1/objPedraTipo1.yy",},
    {"name":"objPedraTipo2","order":2,"path":"objects/objPedraTipo2/objPedraTipo2.yy",},
    {"name":"objPlayerBattle","order":1,"path":"objects/objPlayerBattle/objPlayerBattle.yy",},
    {"name":"objPlayerOW","order":2,"path":"objects/objPlayerOW/objPlayerOW.yy",},
    {"name":"objQueimadura","order":4,"path":"objects/objQueimadura/objQueimadura.yy",},
    {"name":"objSFX","order":2,"path":"objects/objSFX/objSFX.yy",},
    {"name":"objTransicao","order":3,"path":"objects/objTransicao/objTransicao.yy",},
    {"name":"objValorBatalha","order":6,"path":"objects/objValorBatalha/objValorBatalha.yy",},
    {"name":"objVariaveisGlobais","order":3,"path":"objects/objVariaveisGlobais/objVariaveisGlobais.yy",},
    {"name":"rmCreditos","order":3,"path":"rooms/rmCreditos/rmCreditos.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmPrincipal","order":4,"path":"rooms/rmPrincipal/rmPrincipal.yy",},
    {"name":"rmTelaInicial","order":1,"path":"rooms/rmTelaInicial/rmTelaInicial.yy",},
    {"name":"abrindoBau","order":2,"path":"scripts/abrindoBau/abrindoBau.yy",},
    {"name":"abrirBau","order":1,"path":"scripts/abrirBau/abrirBau.yy",},
    {"name":"AcaoBatalha","order":8,"path":"scripts/AcaoBatalha/AcaoBatalha.yy",},
    {"name":"ajustarGravidadeAlphaValorBatalha","order":6,"path":"scripts/ajustarGravidadeAlphaValorBatalha/ajustarGravidadeAlphaValorBatalha.yy",},
    {"name":"alinharCamera","order":1,"path":"scripts/alinharCamera/alinharCamera.yy",},
    {"name":"aplicarDanoEmInimigoBatalha","order":6,"path":"scripts/aplicarDanoEmInimigoBatalha/aplicarDanoEmInimigoBatalha.yy",},
    {"name":"aplicarDanoEmPlayerBatalha","order":2,"path":"scripts/aplicarDanoEmPlayerBatalha/aplicarDanoEmPlayerBatalha.yy",},
    {"name":"aplicarEfeitosInimigoBattle","order":2,"path":"scripts/aplicarEfeitosInimigoBattle/aplicarEfeitosInimigoBattle.yy",},
    {"name":"aplicarEfeitosPlayerBattle","order":1,"path":"scripts/aplicarEfeitosPlayerBattle/aplicarEfeitosPlayerBattle.yy",},
    {"name":"Ataques","order":9,"path":"scripts/Ataques/Ataques.yy",},
    {"name":"atualizarFichasPlayer","order":5,"path":"scripts/atualizarFichasPlayer/atualizarFichasPlayer.yy",},
    {"name":"carregarGruposAudio","order":1,"path":"scripts/carregarGruposAudio/carregarGruposAudio.yy",},
    {"name":"checarColisaoBastaoFogoComInimigo","order":10,"path":"scripts/checarColisaoBastaoFogoComInimigo/checarColisaoBastaoFogoComInimigo.yy",},
    {"name":"checarComandoGamepad","order":1,"path":"scripts/checarComandoGamepad/checarComandoGamepad.yy",},
    {"name":"checarFImAnimacao","order":1,"path":"scripts/checarFImAnimacao/checarFImAnimacao.yy",},
    {"name":"checarFimBatalha","order":12,"path":"scripts/checarFimBatalha/checarFimBatalha.yy",},
    {"name":"checarFimTurno","order":9,"path":"scripts/checarFimTurno/checarFimTurno.yy",},
    {"name":"checarPlayerProximo","order":3,"path":"scripts/checarPlayerProximo/checarPlayerProximo.yy",},
    {"name":"checarSomColisao","order":2,"path":"scripts/checarSomColisao/checarSomColisao.yy",},
    {"name":"colidirEscada","order":2,"path":"scripts/colidirEscada/colidirEscada.yy",},
    {"name":"colidirInimigoOW","order":3,"path":"scripts/colidirInimigoOW/colidirInimigoOW.yy",},
    {"name":"criarFichas","order":3,"path":"scripts/criarFichas/criarFichas.yy",},
    {"name":"criarVariaveisGlobais","order":2,"path":"scripts/criarVariaveisGlobais/criarVariaveisGlobais.yy",},
    {"name":"defenderBatalha","order":1,"path":"scripts/defenderBatalha/defenderBatalha.yy",},
    {"name":"definirAcaoInimigoBatalha","order":1,"path":"scripts/definirAcaoInimigoBatalha/definirAcaoInimigoBatalha.yy",},
    {"name":"definirPontoDirecaoInimigoOW","order":3,"path":"scripts/definirPontoDirecaoInimigoOW/definirPontoDirecaoInimigoOW.yy",},
    {"name":"definirSpritePorTipo","order":1,"path":"scripts/definirSpritePorTipo/definirSpritePorTipo.yy",},
    {"name":"deixarProntoInimigoBatalha","order":3,"path":"scripts/deixarProntoInimigoBatalha/deixarProntoInimigoBatalha.yy",},
    {"name":"deixarProntoPlayerBatalha","order":8,"path":"scripts/deixarProntoPlayerBatalha/deixarProntoPlayerBatalha.yy",},
    {"name":"descerOpcaoMenu","order":6,"path":"scripts/descerOpcaoMenu/descerOpcaoMenu.yy",},
    {"name":"descreverBatalha","order":5,"path":"scripts/descreverBatalha/descreverBatalha.yy",},
    {"name":"desenharMoldura","order":1,"path":"scripts/desenharMoldura/desenharMoldura.yy",},
    {"name":"destruirBau","order":3,"path":"scripts/destruirBau/destruirBau.yy",},
    {"name":"equiparItem","order":14,"path":"scripts/equiparItem/equiparItem.yy",},
    {"name":"executarAcao","order":1,"path":"scripts/executarAcao/executarAcao.yy",},
    {"name":"executarTransicao","order":1,"path":"scripts/executarTransicao/executarTransicao.yy",},
    {"name":"exibirBarraXPAdquiridoBatalha","order":15,"path":"scripts/exibirBarraXPAdquiridoBatalha/exibirBarraXPAdquiridoBatalha.yy",},
    {"name":"exibirDadosPlayerNoMenu","order":3,"path":"scripts/exibirDadosPlayerNoMenu/exibirDadosPlayerNoMenu.yy",},
    {"name":"exibirDialogo","order":2,"path":"scripts/exibirDialogo/exibirDialogo.yy",},
    {"name":"exibirHPInimigoBatalha","order":8,"path":"scripts/exibirHPInimigoBatalha/exibirHPInimigoBatalha.yy",},
    {"name":"exibirIconePlayerNoMenu","order":1,"path":"scripts/exibirIconePlayerNoMenu/exibirIconePlayerNoMenu.yy",},
    {"name":"exibirOpcoesBattle","order":1,"path":"scripts/exibirOpcoesBattle/exibirOpcoesBattle.yy",},
    {"name":"exibirOpcoesMenuPause","order":4,"path":"scripts/exibirOpcoesMenuPause/exibirOpcoesMenuPause.yy",},
    {"name":"exibirSpriteInimigoOW","order":4,"path":"scripts/exibirSpriteInimigoOW/exibirSpriteInimigoOW.yy",},
    {"name":"exibirSpritePlayerOW","order":1,"path":"scripts/exibirSpritePlayerOW/exibirSpritePlayerOW.yy",},
    {"name":"exibirTextoLevelUP","order":16,"path":"scripts/exibirTextoLevelUP/exibirTextoLevelUP.yy",},
    {"name":"exibirValorBatalha","order":7,"path":"scripts/exibirValorBatalha/exibirValorBatalha.yy",},
    {"name":"fadeInItemObtido","order":1,"path":"scripts/fadeInItemObtido/fadeInItemObtido.yy",},
    {"name":"FinalBatalha","order":11,"path":"scripts/FinalBatalha/FinalBatalha.yy",},
    {"name":"finalizarBatalha","order":13,"path":"scripts/finalizarBatalha/finalizarBatalha.yy",},
    {"name":"finalizarCooldownInimigoOW","order":9,"path":"scripts/finalizarCooldownInimigoOW/finalizarCooldownInimigoOW.yy",},
    {"name":"iniciarBatalha","order":4,"path":"scripts/iniciarBatalha/iniciarBatalha.yy",},
    {"name":"iniciarCooldownInimigoOW","order":8,"path":"scripts/iniciarCooldownInimigoOW/iniciarCooldownInimigoOW.yy",},
    {"name":"IniciarTurno","order":1,"path":"scripts/IniciarTurno/IniciarTurno.yy",},
    {"name":"inserirContornoTexto","order":2,"path":"scripts/inserirContornoTexto/inserirContornoTexto.yy",},
    {"name":"interagirEmTela","order":1,"path":"scripts/interagirEmTela/interagirEmTela.yy",},
    {"name":"Itens","order":1,"path":"scripts/Itens/Itens.yy",},
    {"name":"limparCampoBatalha","order":14,"path":"scripts/limparCampoBatalha/limparCampoBatalha.yy",},
    {"name":"Menu","order":4,"path":"scripts/Menu/Menu.yy",},
    {"name":"ModalConfirmacao","order":5,"path":"scripts/ModalConfirmacao/ModalConfirmacao.yy",},
    {"name":"moverInimigoOW","order":1,"path":"scripts/moverInimigoOW/moverInimigoOW.yy",},
    {"name":"moverPlayerOWAnalogico","order":2,"path":"scripts/moverPlayerOWAnalogico/moverPlayerOWAnalogico.yy",},
    {"name":"obterIconePlayer","order":2,"path":"scripts/obterIconePlayer/obterIconePlayer.yy",},
    {"name":"olharPlayerInimigoOW","order":6,"path":"scripts/olharPlayerInimigoOW/olharPlayerInimigoOW.yy",},
    {"name":"OpcaoMenuBatalha","order":7,"path":"scripts/OpcaoMenuBatalha/OpcaoMenuBatalha.yy",},
    {"name":"OpcaoMenuPause","order":3,"path":"scripts/OpcaoMenuPause/OpcaoMenuPause.yy",},
    {"name":"permitirInteracaoGameOver","order":3,"path":"scripts/permitirInteracaoGameOver/permitirInteracaoGameOver.yy",},
    {"name":"permitirInteracaoTelaInicial","order":2,"path":"scripts/permitirInteracaoTelaInicial/permitirInteracaoTelaInicial.yy",},
    {"name":"perseguirPlayerInimigoOW","order":7,"path":"scripts/perseguirPlayerInimigoOW/perseguirPlayerInimigoOW.yy",},
    {"name":"posicionarElementosBatalha","order":2,"path":"scripts/posicionarElementosBatalha/posicionarElementosBatalha.yy",},
    {"name":"posicionarObjetosBatalha","order":3,"path":"scripts/posicionarObjetosBatalha/posicionarObjetosBatalha.yy",},
    {"name":"posicionarParaAcao","order":3,"path":"scripts/posicionarParaAcao/posicionarParaAcao.yy",},
    {"name":"prepararParaAtacar","order":4,"path":"scripts/prepararParaAtacar/prepararParaAtacar.yy",},
    {"name":"prepararTransicao","order":2,"path":"scripts/prepararTransicao/prepararTransicao.yy",},
    {"name":"prepararUsarItemBatalha","order":2,"path":"scripts/prepararUsarItemBatalha/prepararUsarItemBatalha.yy",},
    {"name":"procurarPlayerInimigoOW","order":5,"path":"scripts/procurarPlayerInimigoOW/procurarPlayerInimigoOW.yy",},
    {"name":"proximoTexto","order":3,"path":"scripts/proximoTexto/proximoTexto.yy",},
    {"name":"renderListaAtaquesMenuBatalha","order":5,"path":"scripts/renderListaAtaquesMenuBatalha/renderListaAtaquesMenuBatalha.yy",},
    {"name":"renderListaEquipmentosMenuPausa","order":12,"path":"scripts/renderListaEquipmentosMenuPausa/renderListaEquipmentosMenuPausa.yy",},
    {"name":"renderListaItensMenuBatalha","order":4,"path":"scripts/renderListaItensMenuBatalha/renderListaItensMenuBatalha.yy",},
    {"name":"renderListaItensMenuPausa","order":11,"path":"scripts/renderListaItensMenuPausa/renderListaItensMenuPausa.yy",},
    {"name":"renderModalConfirmacao","order":9,"path":"scripts/renderModalConfirmacao/renderModalConfirmacao.yy",},
    {"name":"renderOpcoesMenuPrincipal","order":8,"path":"scripts/renderOpcoesMenuPrincipal/renderOpcoesMenuPrincipal.yy",},
    {"name":"renderSelecionarInimigoBatalha","order":6,"path":"scripts/renderSelecionarInimigoBatalha/renderSelecionarInimigoBatalha.yy",},
    {"name":"reproduzirMusicas","order":3,"path":"scripts/reproduzirMusicas/reproduzirMusicas.yy",},
    {"name":"selecionarOpcaoBatalha","order":2,"path":"scripts/selecionarOpcaoBatalha/selecionarOpcaoBatalha.yy",},
    {"name":"selecionarOpcaoPausa","order":7,"path":"scripts/selecionarOpcaoPausa/selecionarOpcaoPausa.yy",},
    {"name":"StatusBatalha","order":10,"path":"scripts/StatusBatalha/StatusBatalha.yy",},
    {"name":"subirOpcaoMenu","order":5,"path":"scripts/subirOpcaoMenu/subirOpcaoMenu.yy",},
    {"name":"testarAtribuicaoStatusQueimado","order":11,"path":"scripts/testarAtribuicaoStatusQueimado/testarAtribuicaoStatusQueimado.yy",},
    {"name":"TipoItem","order":2,"path":"scripts/TipoItem/TipoItem.yy",},
    {"name":"TipoTransicao","order":6,"path":"scripts/TipoTransicao/TipoTransicao.yy",},
    {"name":"usarItemEmBatalha","order":3,"path":"scripts/usarItemEmBatalha/usarItemEmBatalha.yy",},
    {"name":"usarItemNoInventario","order":13,"path":"scripts/usarItemNoInventario/usarItemNoInventario.yy",},
    {"name":"voltandoPosicaoOrigem","order":2,"path":"scripts/voltandoPosicaoOrigem/voltandoPosicaoOrigem.yy",},
    {"name":"voltarMenu","order":10,"path":"scripts/voltarMenu/voltarMenu.yy",},
    {"name":"voltarMenuBatalha","order":3,"path":"scripts/voltarMenuBatalha/voltarMenuBatalha.yy",},
    {"name":"voltarPosicaoDeOrigem","order":7,"path":"scripts/voltarPosicaoDeOrigem/voltarPosicaoDeOrigem.yy",},
    {"name":"aniFadeIn","order":5,"path":"sequences/aniFadeIn/aniFadeIn.yy",},
    {"name":"aniFadeInEndGame","order":3,"path":"sequences/aniFadeInEndGame/aniFadeInEndGame.yy",},
    {"name":"aniFadeOut","order":2,"path":"sequences/aniFadeOut/aniFadeOut.yy",},
    {"name":"ctsCreditos","order":4,"path":"sequences/ctsCreditos/ctsCreditos.yy",},
    {"name":"ctsTelaInicial","order":1,"path":"sequences/ctsTelaInicial/ctsTelaInicial.yy",},
    {"name":"sfxAtaqueAranha","order":1,"path":"sounds/sfxAtaqueAranha/sfxAtaqueAranha.yy",},
    {"name":"sfxFuga","order":3,"path":"sounds/sfxFuga/sfxFuga.yy",},
    {"name":"sfxInimigoMorrendoV1","order":4,"path":"sounds/sfxInimigoMorrendoV1/sfxInimigoMorrendoV1.yy",},
    {"name":"sfxInimigoMorrendoV2","order":6,"path":"sounds/sfxInimigoMorrendoV2/sfxInimigoMorrendoV2.yy",},
    {"name":"sfxInimigoMorrendoV3","order":7,"path":"sounds/sfxInimigoMorrendoV3/sfxInimigoMorrendoV3.yy",},
    {"name":"sfxLancando","order":5,"path":"sounds/sfxLancando/sfxLancando.yy",},
    {"name":"sfxLevelUP","order":2,"path":"sounds/sfxLevelUP/sfxLevelUP.yy",},
    {"name":"sndAbrindoBau","order":1,"path":"sounds/sndAbrindoBau/sndAbrindoBau.yy",},
    {"name":"sndAbrir","order":1,"path":"sounds/sndAbrir/sndAbrir.yy",},
    {"name":"sndAlerta","order":1,"path":"sounds/sndAlerta/sndAlerta.yy",},
    {"name":"sndEquipar","order":6,"path":"sounds/sndEquipar/sndEquipar.yy",},
    {"name":"sndFadeIn","order":3,"path":"sounds/sndFadeIn/sndFadeIn.yy",},
    {"name":"sndFechar","order":2,"path":"sounds/sndFechar/sndFechar.yy",},
    {"name":"sndHover","order":3,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sndNegado","order":5,"path":"sounds/sndNegado/sndNegado.yy",},
    {"name":"sndOpcaoSelecionada","order":4,"path":"sounds/sndOpcaoSelecionada/sndOpcaoSelecionada.yy",},
    {"name":"sndQueimado","order":4,"path":"sounds/sndQueimado/sndQueimado.yy",},
    {"name":"sndTransicao","order":2,"path":"sounds/sndTransicao/sndTransicao.yy",},
    {"name":"sndTransicaoBatalha","order":5,"path":"sounds/sndTransicaoBatalha/sndTransicaoBatalha.yy",},
    {"name":"trackBattle","order":3,"path":"sounds/trackBattle/trackBattle.yy",},
    {"name":"trackCreditos","order":1,"path":"sounds/trackCreditos/trackCreditos.yy",},
    {"name":"trackOverworld","order":2,"path":"sounds/trackOverworld/trackOverworld.yy",},
    {"name":"trackVitoria","order":4,"path":"sounds/trackVitoria/trackVitoria.yy",},
    {"name":"vozApresentacao2","order":1,"path":"sounds/vozApresentacao2/vozApresentacao2.yy",},
    {"name":"vozApresentacao3","order":2,"path":"sounds/vozApresentacao3/vozApresentacao3.yy",},
    {"name":"vozApresentacao4","order":3,"path":"sounds/vozApresentacao4/vozApresentacao4.yy",},
    {"name":"vozBastaoFogo","order":4,"path":"sounds/vozBastaoFogo/vozBastaoFogo.yy",},
    {"name":"sprAranhaBattleAtacando","order":5,"path":"sprites/sprAranhaBattleAtacando/sprAranhaBattleAtacando.yy",},
    {"name":"sprAranhaBattleDashPraFrente","order":4,"path":"sprites/sprAranhaBattleDashPraFrente/sprAranhaBattleDashPraFrente.yy",},
    {"name":"sprAranhaBattleMorrendo","order":3,"path":"sprites/sprAranhaBattleMorrendo/sprAranhaBattleMorrendo.yy",},
    {"name":"sprAranhaBattlePuloPraTras","order":6,"path":"sprites/sprAranhaBattlePuloPraTras/sprAranhaBattlePuloPraTras.yy",},
    {"name":"sprAranhaBattleQueimando","order":7,"path":"sprites/sprAranhaBattleQueimando/sprAranhaBattleQueimando.yy",},
    {"name":"sprAranhaBattleSelecionado","order":1,"path":"sprites/sprAranhaBattleSelecionado/sprAranhaBattleSelecionado.yy",},
    {"name":"sprAranhaBattleTomandoHit","order":2,"path":"sprites/sprAranhaBattleTomandoHit/sprAranhaBattleTomandoHit.yy",},
    {"name":"sprArvoreTipo1","order":1,"path":"sprites/sprArvoreTipo1/sprArvoreTipo1.yy",},
    {"name":"sprArvoreTipo2","order":2,"path":"sprites/sprArvoreTipo2/sprArvoreTipo2.yy",},
    {"name":"sprBarraHPVazio","order":1,"path":"sprites/sprBarraHPVazio/sprBarraHPVazio.yy",},
    {"name":"sprBarraPPVazio","order":3,"path":"sprites/sprBarraPPVazio/sprBarraPPVazio.yy",},
    {"name":"sprBarraXPVazio","order":6,"path":"sprites/sprBarraXPVazio/sprBarraXPVazio.yy",},
    {"name":"sprBastaoDeFogo","order":1,"path":"sprites/sprBastaoDeFogo/sprBastaoDeFogo.yy",},
    {"name":"sprBastaoFogoDesintegrado","order":1,"path":"sprites/sprBastaoFogoDesintegrado/sprBastaoFogoDesintegrado.yy",},
    {"name":"sprBattleCaixaSubMenu","order":6,"path":"sprites/sprBattleCaixaSubMenu/sprBattleCaixaSubMenu.yy",},
    {"name":"sprBattleOpcaoDefender","order":1,"path":"sprites/sprBattleOpcaoDefender/sprBattleOpcaoDefender.yy",},
    {"name":"sprBattleOpcaoFugir","order":2,"path":"sprites/sprBattleOpcaoFugir/sprBattleOpcaoFugir.yy",},
    {"name":"sprBattleOpcaoItem","order":3,"path":"sprites/sprBattleOpcaoItem/sprBattleOpcaoItem.yy",},
    {"name":"sprBau","order":2,"path":"sprites/sprBau/sprBau.yy",},
    {"name":"sprBauAbrindo","order":1,"path":"sprites/sprBauAbrindo/sprBauAbrindo.yy",},
    {"name":"sprBauSumindo","order":3,"path":"sprites/sprBauSumindo/sprBauSumindo.yy",},
    {"name":"sprChama","order":8,"path":"sprites/sprChama/sprChama.yy",},
    {"name":"sprEfeitoAlerta","order":1,"path":"sprites/sprEfeitoAlerta/sprEfeitoAlerta.yy",},
    {"name":"sprEfeitoTransicao","order":2,"path":"sprites/sprEfeitoTransicao/sprEfeitoTransicao.yy",},
    {"name":"sprEscada","order":5,"path":"sprites/sprEscada/sprEscada.yy",},
    {"name":"sprFadeIn","order":11,"path":"sprites/sprFadeIn/sprFadeIn.yy",},
    {"name":"sprFadeInWhite","order":4,"path":"sprites/sprFadeInWhite/sprFadeInWhite.yy",},
    {"name":"sprFadeOut","order":3,"path":"sprites/sprFadeOut/sprFadeOut.yy",},
    {"name":"sprGameOverMadruga","order":1,"path":"sprites/sprGameOverMadruga/sprGameOverMadruga.yy",},
    {"name":"sprIconeMadrugaAnimadoBrilhando","order":7,"path":"sprites/sprIconeMadrugaAnimadoBrilhando/sprIconeMadrugaAnimadoBrilhando.yy",},
    {"name":"sprIconeMadrugaDano","order":5,"path":"sprites/sprIconeMadrugaDano/sprIconeMadrugaDano.yy",},
    {"name":"sprIconeMadrugaDanoAnimado","order":12,"path":"sprites/sprIconeMadrugaDanoAnimado/sprIconeMadrugaDanoAnimado.yy",},
    {"name":"sprIconeMadrugaDanoAnimado2","order":10,"path":"sprites/sprIconeMadrugaDanoAnimado2/sprIconeMadrugaDanoAnimado2.yy",},
    {"name":"sprIconeMadrugaDormindo","order":1,"path":"sprites/sprIconeMadrugaDormindo/sprIconeMadrugaDormindo.yy",},
    {"name":"sprIconeMadrugaDormindoBrilhando","order":8,"path":"sprites/sprIconeMadrugaDormindoBrilhando/sprIconeMadrugaDormindoBrilhando.yy",},
    {"name":"sprIconeMadrugaMedo","order":2,"path":"sprites/sprIconeMadrugaMedo/sprIconeMadrugaMedo.yy",},
    {"name":"sprIconeMadrugaMedoBrilhando","order":9,"path":"sprites/sprIconeMadrugaMedoBrilhando/sprIconeMadrugaMedoBrilhando.yy",},
    {"name":"sprIconeMadrugaMorto","order":11,"path":"sprites/sprIconeMadrugaMorto/sprIconeMadrugaMorto.yy",},
    {"name":"sprIconeMadrugaPadrao","order":3,"path":"sprites/sprIconeMadrugaPadrao/sprIconeMadrugaPadrao.yy",},
    {"name":"sprIconeMadrugaPadraoBrilhando","order":6,"path":"sprites/sprIconeMadrugaPadraoBrilhando/sprIconeMadrugaPadraoBrilhando.yy",},
    {"name":"sprIconeMadrugaParado","order":4,"path":"sprites/sprIconeMadrugaParado/sprIconeMadrugaParado.yy",},
    {"name":"sprLogo","order":4,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprMadrugaBattleAtacando","order":8,"path":"sprites/sprMadrugaBattleAtacando/sprMadrugaBattleAtacando.yy",},
    {"name":"sprMadrugaBattleDashPraFrente","order":6,"path":"sprites/sprMadrugaBattleDashPraFrente/sprMadrugaBattleDashPraFrente.yy",},
    {"name":"sprMadrugaBattleDefendendo","order":3,"path":"sprites/sprMadrugaBattleDefendendo/sprMadrugaBattleDefendendo.yy",},
    {"name":"sprMadrugaBattleFugindo","order":2,"path":"sprites/sprMadrugaBattleFugindo/sprMadrugaBattleFugindo.yy",},
    {"name":"sprMadrugaBattleLancandoBastaoFogo","order":9,"path":"sprites/sprMadrugaBattleLancandoBastaoFogo/sprMadrugaBattleLancandoBastaoFogo.yy",},
    {"name":"sprMadrugaBattleMorto","order":10,"path":"sprites/sprMadrugaBattleMorto/sprMadrugaBattleMorto.yy",},
    {"name":"sprMadrugaBattlePuloPraTras","order":7,"path":"sprites/sprMadrugaBattlePuloPraTras/sprMadrugaBattlePuloPraTras.yy",},
    {"name":"sprMadrugaBattleSelecionado","order":1,"path":"sprites/sprMadrugaBattleSelecionado/sprMadrugaBattleSelecionado.yy",},
    {"name":"sprMadrugaBattleTomandoHitDefendendo","order":12,"path":"sprites/sprMadrugaBattleTomandoHitDefendendo/sprMadrugaBattleTomandoHitDefendendo.yy",},
    {"name":"sprMadrugaBattleTomandoHitNormal","order":11,"path":"sprites/sprMadrugaBattleTomandoHitNormal/sprMadrugaBattleTomandoHitNormal.yy",},
    {"name":"sprMadrugaBattleUsandoItem","order":4,"path":"sprites/sprMadrugaBattleUsandoItem/sprMadrugaBattleUsandoItem.yy",},
    {"name":"sprMadrugaBattleUsandoItemBrilhando","order":5,"path":"sprites/sprMadrugaBattleUsandoItemBrilhando/sprMadrugaBattleUsandoItemBrilhando.yy",},
    {"name":"sprMadrugaBattleVitoria","order":13,"path":"sprites/sprMadrugaBattleVitoria/sprMadrugaBattleVitoria.yy",},
    {"name":"sprMensagemInicial","order":1,"path":"sprites/sprMensagemInicial/sprMensagemInicial.yy",},
    {"name":"sprMoldeOpcoesBattle","order":4,"path":"sprites/sprMoldeOpcoesBattle/sprMoldeOpcoesBattle.yy",},
    {"name":"sprMolduraMenu","order":1,"path":"sprites/sprMolduraMenu/sprMolduraMenu.yy",},
    {"name":"sprMolduraMolde","order":1,"path":"sprites/sprMolduraMolde/sprMolduraMolde.yy",},
    {"name":"sprMolduraStatusPlayer","order":5,"path":"sprites/sprMolduraStatusPlayer/sprMolduraStatusPlayer.yy",},
    {"name":"sprOWAranhaAndandoBaixo","order":1,"path":"sprites/sprOWAranhaAndandoBaixo/sprOWAranhaAndandoBaixo.yy",},
    {"name":"sprOWAranhaAndandoCima","order":3,"path":"sprites/sprOWAranhaAndandoCima/sprOWAranhaAndandoCima.yy",},
    {"name":"sprOWAranhaAndandoDiagonalInferior","order":5,"path":"sprites/sprOWAranhaAndandoDiagonalInferior/sprOWAranhaAndandoDiagonalInferior.yy",},
    {"name":"sprOWAranhaAndandoDiagonalSuperior","order":7,"path":"sprites/sprOWAranhaAndandoDiagonalSuperior/sprOWAranhaAndandoDiagonalSuperior.yy",},
    {"name":"sprOWAranhaAndandoLateral","order":9,"path":"sprites/sprOWAranhaAndandoLateral/sprOWAranhaAndandoLateral.yy",},
    {"name":"sprOWAranhaParadoBaixo","order":2,"path":"sprites/sprOWAranhaParadoBaixo/sprOWAranhaParadoBaixo.yy",},
    {"name":"sprOWAranhaParadoCima","order":4,"path":"sprites/sprOWAranhaParadoCima/sprOWAranhaParadoCima.yy",},
    {"name":"sprOWAranhaParadoDiagonalInferior","order":6,"path":"sprites/sprOWAranhaParadoDiagonalInferior/sprOWAranhaParadoDiagonalInferior.yy",},
    {"name":"sprOWAranhaParadoDiagonalSuperior","order":8,"path":"sprites/sprOWAranhaParadoDiagonalSuperior/sprOWAranhaParadoDiagonalSuperior.yy",},
    {"name":"sprOWAranhaParadoLateral","order":10,"path":"sprites/sprOWAranhaParadoLateral/sprOWAranhaParadoLateral.yy",},
    {"name":"sprOWPlayerAndandoBaixo","order":1,"path":"sprites/sprOWPlayerAndandoBaixo/sprOWPlayerAndandoBaixo.yy",},
    {"name":"sprOWPlayerAndandoCima","order":3,"path":"sprites/sprOWPlayerAndandoCima/sprOWPlayerAndandoCima.yy",},
    {"name":"sprOWPlayerAndandoDiagonalinferior","order":5,"path":"sprites/sprOWPlayerAndandoDiagonalinferior/sprOWPlayerAndandoDiagonalinferior.yy",},
    {"name":"sprOWPlayerAndandoDiagonalSuperior","order":7,"path":"sprites/sprOWPlayerAndandoDiagonalSuperior/sprOWPlayerAndandoDiagonalSuperior.yy",},
    {"name":"sprOWPlayerAndandoLateral","order":9,"path":"sprites/sprOWPlayerAndandoLateral/sprOWPlayerAndandoLateral.yy",},
    {"name":"sprOWPlayerParadoBaixo","order":2,"path":"sprites/sprOWPlayerParadoBaixo/sprOWPlayerParadoBaixo.yy",},
    {"name":"sprOWPlayerParadoCima","order":4,"path":"sprites/sprOWPlayerParadoCima/sprOWPlayerParadoCima.yy",},
    {"name":"sprOWPlayerParadoDiagonalinferior","order":6,"path":"sprites/sprOWPlayerParadoDiagonalinferior/sprOWPlayerParadoDiagonalinferior.yy",},
    {"name":"sprOWPlayerParadoDiagonalSuperior","order":8,"path":"sprites/sprOWPlayerParadoDiagonalSuperior/sprOWPlayerParadoDiagonalSuperior.yy",},
    {"name":"sprOWPlayerParadoLateral","order":10,"path":"sprites/sprOWPlayerParadoLateral/sprOWPlayerParadoLateral.yy",},
    {"name":"sprPedraTipo1","order":4,"path":"sprites/sprPedraTipo1/sprPedraTipo1.yy",},
    {"name":"sprPedraTipo2","order":3,"path":"sprites/sprPedraTipo2/sprPedraTipo2.yy",},
    {"name":"sprPlacaMadeiraLogoV2","order":1,"path":"sprites/sprPlacaMadeiraLogoV2/sprPlacaMadeiraLogoV2.yy",},
    {"name":"sprPlaceholderBatalha","order":9,"path":"sprites/sprPlaceholderBatalha/sprPlaceholderBatalha.yy",},
    {"name":"sprPlaceholderConfig","order":1,"path":"sprites/sprPlaceholderConfig/sprPlaceholderConfig.yy",},
    {"name":"sprPlaceholderFicha","order":5,"path":"sprites/sprPlaceholderFicha/sprPlaceholderFicha.yy",},
    {"name":"sprPlaceholderGamepad","order":7,"path":"sprites/sprPlaceholderGamepad/sprPlaceholderGamepad.yy",},
    {"name":"sprPlaceholderGlobal","order":4,"path":"sprites/sprPlaceholderGlobal/sprPlaceholderGlobal.yy",},
    {"name":"sprPlaceholderInteracao","order":10,"path":"sprites/sprPlaceholderInteracao/sprPlaceholderInteracao.yy",},
    {"name":"sprPlaceholderInventario","order":6,"path":"sprites/sprPlaceholderInventario/sprPlaceholderInventario.yy",},
    {"name":"sprPlaceholderItem","order":13,"path":"sprites/sprPlaceholderItem/sprPlaceholderItem.yy",},
    {"name":"sprPlaceholderLevelUP","order":14,"path":"sprites/sprPlaceholderLevelUP/sprPlaceholderLevelUP.yy",},
    {"name":"sprPlaceholderOpcoesBatalha","order":11,"path":"sprites/sprPlaceholderOpcoesBatalha/sprPlaceholderOpcoesBatalha.yy",},
    {"name":"sprPlaceholderOST","order":15,"path":"sprites/sprPlaceholderOST/sprPlaceholderOST.yy",},
    {"name":"sprPlaceholderPedra","order":3,"path":"sprites/sprPlaceholderPedra/sprPlaceholderPedra.yy",},
    {"name":"sprPlaceholderSFX","order":2,"path":"sprites/sprPlaceholderSFX/sprPlaceholderSFX.yy",},
    {"name":"sprPlaceholderTransicao","order":8,"path":"sprites/sprPlaceholderTransicao/sprPlaceholderTransicao.yy",},
    {"name":"sprPlaceholderValor","order":12,"path":"sprites/sprPlaceholderValor/sprPlaceholderValor.yy",},
    {"name":"sprPreenchimentoHP","order":2,"path":"sprites/sprPreenchimentoHP/sprPreenchimentoHP.yy",},
    {"name":"sprPreenchimentoHPVermelho","order":8,"path":"sprites/sprPreenchimentoHPVermelho/sprPreenchimentoHPVermelho.yy",},
    {"name":"sprPreenchimentoPP","order":4,"path":"sprites/sprPreenchimentoPP/sprPreenchimentoPP.yy",},
    {"name":"sprPreenchimentoXP","order":7,"path":"sprites/sprPreenchimentoXP/sprPreenchimentoXP.yy",},
    {"name":"sprQueimadura","order":10,"path":"sprites/sprQueimadura/sprQueimadura.yy",},
    {"name":"sprRefrescoLimao","order":3,"path":"sprites/sprRefrescoLimao/sprRefrescoLimao.yy",},
    {"name":"sprRefrescoTamarindo","order":2,"path":"sprites/sprRefrescoTamarindo/sprRefrescoTamarindo.yy",},
    {"name":"sprSalaPrincipal","order":1,"path":"sprites/sprSalaPrincipal/sprSalaPrincipal.yy",},
    {"name":"sprSombra","order":5,"path":"sprites/sprSombra/sprSombra.yy",},
    {"name":"sprSombraAranhaBattle","order":7,"path":"sprites/sprSombraAranhaBattle/sprSombraAranhaBattle.yy",},
    {"name":"sprSombraMadrugaBattle","order":6,"path":"sprites/sprSombraMadrugaBattle/sprSombraMadrugaBattle.yy",},
    {"name":"sprTextoBy","order":1,"path":"sprites/sprTextoBy/sprTextoBy.yy",},
    {"name":"sprTextoFernando","order":2,"path":"sprites/sprTextoFernando/sprTextoFernando.yy",},
    {"name":"sprTextoKojima","order":3,"path":"sprites/sprTextoKojima/sprTextoKojima.yy",},
    {"name":"sprTextoMadruga","order":2,"path":"sprites/sprTextoMadruga/sprTextoMadruga.yy",},
    {"name":"sprTextoRPG","order":3,"path":"sprites/sprTextoRPG/sprTextoRPG.yy",},
    {"name":"sprVersao","order":2,"path":"sprites/sprVersao/sprVersao.yy",},
    {"name":"tsPrincipal","order":1,"path":"tilesets/tsPrincipal/tsPrincipal.yy",},
  ],
}